{
  "name": "home-info-center-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.102.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-arm64-musl": "^1.0.0-rc.18",
    "@rolldown/binding-linux-x64-gnu": "^1.0.0-rc.18",
    "@rollup/rollup-linux-arm64-musl": "^4.63.1",
    "@rollup/rollup-linux-x64-gnu": "^4.63.1",
    "lightningcss-linux-arm64-musl": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
